<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="29th Batch of Leapfrog Internship">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lucky Sington Shrestha - Leapfrog Intern</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
  <div class="main-wrapper">
    <div class="container">
      <div class="content-wrapper">
        <div class=content>
          <div class="info">
            <h2 class="name">Lucky Sington Shrestha</h2>
            <div class="details">
              <p><span>Group</span> A</p>
              <p><span>Roll No</span> 2</p>
            </div>
          </div>
          <div class="table-wrapper">
            <table class="list-assignment">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Languages / Tools</th>
                  <th>Submission</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>GitHub Assignment</td>
                  <td>
                    <span class="capsule btn-gray">Git</span>
                  </td>
                  <td>
                    <a class="btn btn-blue" href="https://github.com/shresthalucky/shresthalucky.github.io"
                      title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/" title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Design Assignment 1</td>
                  <td>
                    <span class="capsule btn-orange">HTML4</span>
                    <span class="capsule btn-blue">CSS2</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/Design-Assignment-1"
                      title="Code">Code</a>
                    <a class="btn btn-green"
                      href="https://shresthalucky.github.io/leapfrog-internship/Design-Assignment-1/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Design Assignment 2</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-blue">CSS3</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/Design-Assignment-2"
                      title="Code">Code</a>
                    <a class="btn btn-green"
                      href="https://shresthalucky.github.io/leapfrog-internship/Design-Assignment-2/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Design Final Project</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-blue">CSS3</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/Design-Final-Project"
                      title="Code">Code</a>
                    <a class="btn btn-green"
                      href="https://shresthalucky.github.io/leapfrog-internship/Design-Final-Project/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>JS Exercises: 2-7</td>
                  <td>
                    <span class="capsule btn-yellow">JS</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/JS%20Exercises:%202-7"
                      title="Code">Code</a>
                    <a class="btn btn-disabled" href="#" title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>JS Exercise 8</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-yellow">JS</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/JS-Exercise-8"
                      title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/leapfrog-internship/JS-Exercise-8/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>JS Exercise 9</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-yellow">JS</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/JS-Exercise-9"
                      title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/leapfrog-internship/JS-Exercise-9/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>JS Scatter Plot</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-yellow">JS</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/JS-Scatter-Plot"
                      title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/leapfrog-internship/JS-Scatter-Plot/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>JS Bouncing Balls</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-yellow">JS</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/JS-Bouncing-Ball"
                      title="Code">Code</a>
                    <a class="btn btn-green"
                      href="https://shresthalucky.github.io/leapfrog-internship/JS-Bouncing-Ball/" title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>JS Carousel 1</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-blue">CSS3</span>
                    <span class="capsule btn-yellow">JS</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/JS-Carousel"
                      title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/leapfrog-internship/JS-Carousel/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>JS Carousel 2</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-blue">CSS3</span>
                    <span class="capsule btn-yellow">JS</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/JS-Carousel-2"
                      title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/leapfrog-internship/JS-Carousel-2/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>JS Ball Collision</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-yellow">JS</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/JS-Ball-Collision"
                      title="Code">Code</a>
                    <a class="btn btn-green"
                      href="https://shresthalucky.github.io/leapfrog-internship/JS-Ball-Collision/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>JS Ant Smasher</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-yellow">JS</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/JS-Ant-Smasher"
                      title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/leapfrog-internship/JS-Ant-Smasher/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>JS Car Lane & Bullet</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-yellow">JS</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/JS-Car-Lane-Game"
                      title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/leapfrog-internship/JS-Car-Lane-Game/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>JS Flappy Bird</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-yellow">JS</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/JS-Flappy-Bird"
                      title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/leapfrog-internship/JS-Flappy-Bird/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>JS Helix Animation</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-yellow">JS</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/JS-Helix-Animation"
                      title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/leapfrog-internship/JS-Helix-Animation/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>17</td>
                  <td>Ping Pong</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-blue">CSS3</span>
                    <span class="capsule btn-yellow">JS</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/Ping-Pong"
                      title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/leapfrog-internship/Ping-Pong/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>18</td>
                  <td>BEM 1</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-blue">CSS3</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/Advance-Design/BEM/Weather"
                      title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/leapfrog-internship/Advance-Design/BEM/Weather/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>19</td>
                  <td>BEM 2</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-blue">CSS3</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/Advance-Design/BEM/Register"
                      title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/leapfrog-internship/Advance-Design/BEM/Register/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>BEM 3</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-blue">CSS3</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/Advance-Design/BEM/Dialog"
                      title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/leapfrog-internship/Advance-Design/BEM/Dialog/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>21</td>
                  <td>SASS Assignment</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-blue">CSS3</span>
                    <span class="capsule btn-pink">SASS</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/Advance-Design/Sass-Assignment"
                      title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/leapfrog-internship/Advance-Design/Sass-Assignment/dist/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>22</td>
                  <td>React Task 1</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-blue">CSS3</span>
                    <span class="capsule btn-yellow">JS</span>
                    <span class="capsule btn-malibu">React</span>
                  </td>
                  <td>
                    <a class="btn btn-blue"
                      href="https://github.com/shresthalucky/leapfrog-internship/tree/master/React/me"
                      title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/leapfrog-internship/React/me/build/"
                      title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>23</td>
                  <td>React Todo List</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-blue">CSS3</span>
                    <span class="capsule btn-yellow">JS</span>
                    <span class="capsule btn-malibu">React</span>
                  </td>
                  <td>
                    <a class="btn btn-blue" href="https://github.com/shresthalucky/todo/" title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/todo" title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>24</td>
                  <td>HackerNews API</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-blue">CSS3</span>
                    <span class="capsule btn-yellow">JS</span>
                    <span class="capsule btn-malibu">React</span>
                  </td>
                  <td>
                    <a class="btn btn-blue" href="https://github.com/shresthalucky/HackerNews/" title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/HackerNews/" title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>25</td>
                  <td>GitHub Profile</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-blue">CSS3</span>
                    <span class="capsule btn-yellow">JS</span>
                    <span class="capsule btn-malibu">React</span>
                  </td>
                  <td>
                    <a class="btn btn-blue" href="https://github.com/shresthalucky/shresthalucky.github.io/" title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/" title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>26</td>
                  <td>Node Task 1</td>
                  <td>
                    <span class="capsule btn-yellow">JS</span>
                    <span class="capsule btn-green">Node</span>
                  </td>
                  <td>
                    <a class="btn btn-blue" href="https://github.com/shresthalucky/leapfrog-internship/tree/master/Node/Task-1/" title="Code">Code</a>
                    <a class="btn btn-disabled" href="#" title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>27</td>
                  <td>Node Task 2</td>
                  <td>
                    <span class="capsule btn-yellow">JS</span>
                    <span class="capsule btn-green">Node</span>
                  </td>
                  <td>
                    <a class="btn btn-blue" href="https://github.com/shresthalucky/leapfrog-internship/tree/master/Node/Task-2/" title="Code">Code</a>
                    <a class="btn btn-disabled" href="#" title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>28</td>
                  <td>Node Task 3</td>
                  <td>
                    <span class="capsule btn-yellow">JS</span>
                    <span class="capsule btn-green">Node</span>
                  </td>
                  <td>
                    <a class="btn btn-blue" href="https://github.com/shresthalucky/leapfrog-internship/tree/master/Node/Task-3/" title="Code">Code</a>
                    <a class="btn btn-disabled" href="#" title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>29</td>
                  <td>Todo API</td>
                  <td>
                    <span class="capsule btn-yellow">JS</span>
                    <span class="capsule btn-green">Node</span>
                  </td>
                  <td>
                    <a class="btn btn-blue" href="https://github.com/shresthalucky/todo-express-api/" title="Code">Code</a>
                    <a class="btn btn-disabled" href="#" title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>30</td>
                  <td>Todo (Frontend)</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-blue">CSS3</span>
                    <span class="capsule btn-yellow">JS</span>
                    <span class="capsule btn-malibu">React</span>
                  </td>
                  <td>
                    <a class="btn btn-blue" href="https://github.com/shresthalucky/MyTodo/" title="Code">Code</a>
                    <a class="btn btn-green" href="https://shresthalucky.github.io/MyTodo/" title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>31</td>
                  <td>Airport Database</td>
                  <td>
                    <span class="capsule btn-blue">SQL</span>
                    <span class="capsule btn-blue">Postgresql</span>
                  </td>
                  <td>
                    <a class="btn btn-blue" href="https://github.com/shresthalucky/leapfrog-internship/tree/master/Database/Rainmarsh-Airport" title="Code">Code</a>
                    <a class="btn btn-disabled" href="#" title="Demo">Demo</a>
                  </td>
                </tr>
                <tr>
                  <td>32</td>
                  <td>Project Management System</td>
                  <td>
                    <span class="capsule btn-orange">HTML5</span>
                    <span class="capsule btn-blue">CSS3</span>
                    <span class="capsule btn-yellow">JS</span>
                    <span class="capsule btn-malibu">React</span>
                    <span class="capsule btn-green">Node</span>
                  </td>
                  <td>
                    <a class="btn btn-blue" href="https://github.com/shresthalucky/project-management-system" title="Code">Code</a>
                    <a class="btn btn-disabled" href="#" title="Demo">Demo</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>